# NNS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/imn/dev/androidpatientapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/imn/dev/androidpatientapp/: AppInfoFragment.java  AppointmentDetailsActivity.java  BaseActivity.java  BookingFinishActivity.java  BookingHistoryActivity.java  ChooseLabTestActivity.java  ChooseLaboratory2Activity.java  ChooseLaboratory3Activity.java  ChooseLaboratoryActivity.java  DashboardFragment.java  (+37 more)
app/src/main/res/drawable/: background_package.xml  background_toolbar_dashboard.xml  bg_profile.xml  bg_spinner.xml  btn_disabled.xml  btnsignin_bg.xml  button_border.xml  circlebackground_colored.xml  circlebackgroundgray.xml  circlebackgroundgreen.xml  dash.xml  edittext_bg_line.xml  half_circle_shape.xml  ic_book.xml  ic_dropdown.xml  ic_home.xml  ic_message.xml  ic_person.xml  input_border.xml  list_divider.xml  search_layout.xml
app/src/main/res/drawable-hdpi/: background_popup.xml  list_dividerprofile.xml
app/src/main/res/drawable-v24/: background_list.xml  card_bg.xml  circlebackground.xml  edittext_bg_line_w.xml  edt_signin_bg.xml  ic_dropdown_selected.xml  input_corner_round.xml  list_divider_2.xml  recbackground_colored.xml  spinner_bg.xml
app/src/main/res/drawable-xhdpi/: btnsignup_bg.xml  edt_signin_error.xml  edt_signup_bg.xml
app/src/main/res/drawable-xxhdpi/: button_border_brk.xml  button_gradient_notround.xml  dash2.xml  edt_selected.xml  list_divider_white.xml  review_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_appointmentdetails.xml  activity_base.xml  activity_bookingdatetime.xml  activity_bookingdetailsn.xml  activity_bookingfinish.xml  activity_bookinghistory.xml  activity_cart.xml  activity_chooselaboratory.xml  activity_chooselaboratory2.xml  activity_chooselaboratory3.xml  activity_chooselabtest.xml  activity_date.xml  activity_laboratoryinfo.xml  activity_laboratoryprofile.xml  activity_labresult.xml  activity_labservices.xml  activity_labtesthelp.xml  activity_labtestprofile.xml  activity_packages.xml  activity_patientdetails.xml  activity_reset_password.xml  activity_reviews.xml  activity_signin.xml  activity_signup.xml  activity_time.xml  app_bar_appinfos.xml  app_bar_appointment.xml  app_bar_booking.xml  app_bar_chooselab.xml  app_bar_chooselabtest.xml  app_bar_dashboard.xml  app_bar_details.xml  app_bar_history.xml  app_bar_lab.xml  app_bar_labinfo.xml  app_bar_labservices.xml  app_bar_labtesthelp.xml  app_bar_packages.xml  app_bar_patientdetails.xml  (+34 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
