<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_bar_booking"
        android:id="@+id/app_bar_booking"/>


    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/app_bar_booking">

        <TextView
            android:id="@+id/txttop"
            android:text="Choose Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_chooselab"
            android:fontFamily="@font/monsterratbold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="34sp"/>

        <CalendarView
            android:layout_below="@id/txttop"
            android:id="@+id/calendar_view"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedMonthDateColor="@color/colorPrimaryLight"
            >


        </CalendarView>



    </RelativeLayout>

    <RelativeLayout
        android:background="@color/background_opacity"
        android:layout_below="@id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/date"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Selected"
            android:textSize="18sp"
            android:fontFamily="@font/monsterratbold"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_below="@id/date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="50dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/monsterratbold"
            android:background="@drawable/btnsignup_bg" />



    </RelativeLayout>

</RelativeLayout>