<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:background="@color/lightgray">

    <include layout="@layout/app_bar_details"
        android:id="@+id/app_bar_details"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/app_bar_details">


        <TextView
            android:id="@+id/txttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Test to"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/txtPatientName"
            android:textSize="16sp"
            android:text="Patient Name"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttop"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/txtMobileNo"
            android:textSize="16sp"
            android:text="Mobile No."
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
           />

        <TextView
            android:id="@+id/txtStreet"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPatientName"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/txtBarangay"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Barangay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPatientName"
            android:layout_toRightOf="@id/txtStreet"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtCity"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPatientName"
            android:layout_toRightOf="@id/txtBarangay"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtProvince"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPatientName"
            android:layout_toRightOf="@id/txtCity"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/divider"
            android:layout_below="@id/txtProvince"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dash"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rel1"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtLab"
            android:drawableLeft="@drawable/ic_local_hospital"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="Lab Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
           android:id="@+id/image"
           android:layout_below="@id/txtLab"
           android:background="@drawable/circlebackgroundgreen"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtLabTest"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLab"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="Laboratory Test Description" />

        <View
            android:id="@+id/divider2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dash2"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:layout_below="@id/divider2"
            android:layout_marginRight="95dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="Total:"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtLabTestPrice"
            android:layout_below="@id/divider2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="Price"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_below="@id/rel2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/subtotaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/txtLabTestPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_below="@id/subtotaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/medtechfeetitle"
            android:layout_below="@id/subtotaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medtech Fee"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_below="@id/medtechfeetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.00"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_below="@id/medtechfeetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myMDLab Fee"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_below="@id/rel3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/schedlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule of Lab Test"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_below="@id/schedlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_below="@id/schedlabel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:layout_below="@id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_below="@id/txtDate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="87dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBook"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_gradient_notround"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:text="Total:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/phptitle"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/phptitle"
            android:text="Php"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txtTotalFee"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/armanibold"/>

        <TextView
            android:id="@+id/txtTotalFee"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/btnBook"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/armanibold"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_book"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_progressbar"
        android:indeterminateTint="@color/textColor"
        android:padding="5dp"
        android:visibility="gone"
        />



</RelativeLayout>