<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:background="@color/lightgray">

    <include layout="@layout/app_bar_labtesthelp"
        android:id="@+id/app_bar_labtesthelp"/>

    <RelativeLayout
        android:id="@+id/rel1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/app_bar_labtesthelp">


        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:text="LabTest Name"
            android:fontFamily="@font/monsterratbold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>






    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@drawable/list_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/monsterrat"
            android:text="Laboratory Test Preparation"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/service_prep"
            android:layout_below="@id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Prepare for Laboratory Test"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/subtitle_textcolor"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>


</RelativeLayout>