<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootLayout"
    tools:context=".SignInActivity">


    <include layout="@layout/app_bar_signup"
        android:id="@+id/app_bar_signup"/>

    <RelativeLayout
        android:id="@+id/relemail"
        android:layout_below="@id/app_bar_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/txtsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Forgot Password?"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/monsterratbold"
            android:textSize="20sp"
            android:textColor="@color/lababout_textcolor"/>

        <TextView
            android:layout_below="@id/txtsignin"
            android:id="@+id/txttop"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We just need your registered Email Address to send your passwrod reset instructions. "
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"

            android:textSize="15sp"
            android:textColor="@color/labdesc_textcolor"
            />


        <EditText
            android:id="@+id/edtEmail"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_defaultcolor"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:layout_below="@id/txttop"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/edt_signup_bg"/>



        <Button
            android:id="@+id/btnReset"
            android:layout_marginTop="30dp"
            android:layout_below="@id/edtEmail"
            android:textSize="15sp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/monsterratbold"
            android:background="@drawable/btnsignup_bg"/>









    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_progressbar"
        android:indeterminateTint="@color/btnsignin_textcolor"
        android:padding="5dp"
        android:visibility="gone"
        />

</RelativeLayout>