<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    tools:context=".ChooseLaboratoryActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/lightgray">

    <include layout="@layout/app_bar_labinfo"
        android:id="@+id/app_bar_labinfo"/>



    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/app_bar_labinfo">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/lab_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:background="@drawable/circlebackground"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lab_image"
            android:id="@+id/lab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:textSize="24sp"
            android:text="Laboratory Name"
            android:fontFamily="@font/monsterratbold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lab_name"
            android:id="@+id/lab_desc"
            android:layout_width="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:textColor="@color/labdesc_textcolor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@drawable/list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/txtabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/monsterratbold"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lab_about"
            android:layout_below="@id/txtabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About the Laboratory"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lababout_textcolor"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_below="@id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address and Office Hours"
            android:fontFamily="@font/monsterratbold"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/txtaddress"
            android:src="@drawable/icon_placeholder"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/lab_loc"
            android:layout_below="@id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15sp"
            android:layout_toRightOf="@id/placeholder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lababout_textcolor"

            />
        <ImageView
            android:id="@+id/time"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/lab_loc"
            android:src="@drawable/icon_time"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/lab_sched"
            android:layout_below="@id/lab_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Schedule"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/lababout_textcolor"
            android:layout_marginBottom="20dp"
            />


    </RelativeLayout>


</RelativeLayout>