<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/app_bar_packages"
        android:id="@+id/app_bar_packages"/>

    <TextView
        android:id="@+id/txttop"
        android:text="Package Deals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_packages"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="34sp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/txttop"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>



</RelativeLayout>