<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <include
        android:id="@+id/app_bar_labservices"
        layout="@layout/app_bar_labservices" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/app_bar_labservices"
        android:background="@drawable/background_toolbar_dashboard"
        android:layout_marginTop="0.2dp">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="120dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/places_ic_search"
            android:drawableTint="@color/white"
            android:hint="Find specific lab test"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/monsterratmed"
            android:drawablePadding="20dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_search_bg"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/monsterratmed"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ListView
            android:id="@+id/listview_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@drawable/list_divider">

        </ListView>


    </RelativeLayout>


</RelativeLayout>