<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <include
        android:id="@+id/app_bar_profile"
        layout="@layout/app_bar_profile" />



    <RelativeLayout
        android:id="@+id/relname"
        android:layout_below="@id/app_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Your Display Name"
            android:id="@+id/txtdname"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/btnsignup_bg"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/edtNewName"
            android:layout_below="@id/txtdname"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/search_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="New Name"
            android:fontFamily="@font/monsterratbold"
            android:textSize="15sp"
            android:textColorHint="@color/hint_defaultcolor"
            android:textColor="@color/hint_defaultcolor"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relemail"
        android:layout_below="@id/relname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Your Email Address"
            android:id="@+id/txtemail"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/btnsignup_bg"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/edtNewEmail"
            android:layout_below="@id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/search_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="New Email"
            android:textSize="15sp"
            android:fontFamily="@font/monsterratbold"
            android:textColorHint="@color/hint_defaultcolor"
            android:textColor="@color/hint_defaultcolor"/>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relpass"
        android:layout_below="@id/relemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Your Password"
            android:id="@+id/txtpass"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/btnsignup_bg"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_below="@id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/search_layout"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:hint="New Password"
            android:textSize="15sp"
            android:textColorHint="@color/hint_defaultcolor"
            android:textColor="@color/hint_defaultcolor"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/relpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circlebackground"
        android:src="@drawable/ic_check"
        android:tint="@color/colorPrimary"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:text="Save"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_progressbar"
        android:indeterminateTint="@color/btnsignin_textcolor"
        android:padding="5dp"
        android:visibility="gone"
        />





</RelativeLayout>