<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    tools:context=".BookingDateTimeActivity"
    android:background="@color/lightgray">

    <include layout="@layout/app_bar_booking"
        android:id="@+id/app_bar_booking"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_booking"
        android:background="@color/white"
        android:layout_marginTop="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date and Time"
            android:fontFamily="@font/armanibold"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:background="@color/white">

        <EditText
            android:id="@+id/edtDate"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:text="Date of Lab Test"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/btnDate"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/edittext_bg_line_w"
            android:layout_marginBottom="30dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            android:id="@+id/btnDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:padding="13dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel2"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/timelogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_timer"
            android:tint="@color/textColor"
            android:background="@drawable/circlebackgroundgray"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_toRightOf="@id/timelogo"
            android:id="@+id/edtTime"
            android:textSize="17sp"
            android:hint="Time"
            android:padding="10dp"
            android:textColorHint="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edittext_bg_line_w"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/txtmorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTime"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Morning"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/armanibold" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="8:00"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t1a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="8:00"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="9:00"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t2a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="9:00"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/circlebackgroundgreen"
            android:textColor="@color/textColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="10:00"
            android:textSize="14sp"
            android:padding="7dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t3a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="10:00"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="7dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t3"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="11:00"
            android:textSize="14sp"
            android:padding="6dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t4a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtmorning"
            android:layout_toRightOf="@id/t3"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="11:00"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="6dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtaft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Afternoon"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/armanibold" />

        <EditText
            android:id="@+id/t6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="12:00"
            android:textSize="14sp"
            android:padding="7dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/t6a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="12:00"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="7dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t6"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="1:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t7a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t6"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:text="1:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t7"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="2:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t8a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t7"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="2:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/textColor"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t8"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="3:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t9a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t8"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="3:00"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/t10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t9"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="4:00"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgray"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/t10a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtaft"
            android:layout_toRightOf="@+id/t9"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="4:00"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/circlebackgroundgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>




    </RelativeLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient_notround"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />



</RelativeLayout>