<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_below="@id/app_bar_packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_package">


        <TextView
            android:id="@+id/price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Php 300"
            android:textColor="@color/white"
            android:fontFamily="@font/monsterratbold"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/txtpackage"
            android:layout_below="@id/price"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Sports Clearance Package"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txtpackage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/divider"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/fbs"
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Complete Blood Count"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bun"
            android:layout_below="@id/fbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Routine Urinalysis"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/creat"
            android:layout_below="@id/bun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Stool Exam/ Fecalysis"
            android:textColor="@color/white"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/btnavail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/creat"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edt_signin_bg"
            android:text="Avail Now"
            android:textColor="@color/white"
            android:fontFamily="@font/monsterratbold"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"/>




    </RelativeLayout>

</RelativeLayout>