<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/lightgray">

    <include
        android:id="@+id/app_bar_dashboard"
        layout="@layout/app_bar_dashboard" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_dashboard"

        android:layout_marginTop="30dp">


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider_white"
        />



    </RelativeLayout>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnsignup_bg"
        android:text="Book Home Service"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/white"/>


</RelativeLayout>