<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_below="@id/app_bar_packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_package">


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/monsterratbold"
            android:text="P 950.00"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtpackage"
            android:layout_below="@id/price"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package 1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txtpackage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/divider"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/fbs"
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="FBS (Diabetes)"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bun"
            android:layout_below="@id/fbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="BUN (Kidney)"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/uric"
            android:layout_below="@id/bun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Uric Acid (Gout)"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/chol"
            android:layout_below="@id/uric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cholesterol (Heart)"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tri"
            android:layout_below="@id/chol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Triglycerides (Heart)"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/urine"
            android:layout_below="@id/tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Urinalysis"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnavail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/urine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edt_signin_bg"
            android:text="Avail Now"
            android:textColor="@color/white"
            android:fontFamily="@font/monsterratbold"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Available at LC Diagnostic Center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/monsterratbold"/>





    </RelativeLayout>

</RelativeLayout>