<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".SignInActivity">

    <include layout="@layout/app_bar_appinfos"
        android:id="@+id/app_bar_appinfos"/>


    <RelativeLayout
        android:layout_below="@id/app_bar_appinfos"
        android:id="@+id/logolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginTop="20dp"
             android:src="@mipmap/mdlablogo"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <TextView
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="About Us"
            android:textSize="24sp"
            android:fontFamily="@font/monsterratbold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_marginTop="3dp"
        android:layout_below="@id/logolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/lababout_textcolor"
            android:text="myMDLab is a mobile platform for booking medical laboratory tests. "
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/btnSeemore"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/monsterratbold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:text="See more"
            android:background="@drawable/edt_signup_bg"
            android:padding="15dp"
            android:textSize="14sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

                <TextView
                    android:id="@+id/txtdev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developers"
                    android:fontFamily="@font/monsterratbold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    />

            <EditText
                android:id="@+id/btnCredits"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/monsterratbold"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="Credits"
                android:background="@drawable/edt_signup_bg"
                android:padding="15dp"
                android:textSize="14sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

             <ImageView
                android:layout_below="@id/txtdev"
                android:id="@+id/pic1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pic1"
                 android:layout_marginLeft="25dp"/>

             <TextView
                 android:id="@+id/txtname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/pic1"
                 android:layout_below="@id/txtdev"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="30dp"
                 android:text="Nirson Nino S. Samson"
                 android:textSize="17sp"
                 android:fontFamily="@font/monsterratbold"
                 android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic1"
                android:layout_below="@id/txtname"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="4th Year/ BSIT-SM"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_below="@id/txtyear"
                android:id="@+id/pic2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pic2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/txtname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic2"
                android:layout_below="@id/txtyear"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:text="Maria Victoria C. Depusoy"
                android:textSize="17sp"
                android:fontFamily="@font/monsterratbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtyear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic2"
                android:layout_below="@id/txtyear"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="30dp"
                android:text="4th Year/ BSIT-SM"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_below="@id/txtyear1"
                android:id="@+id/pic3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pic3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/txtname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic3"
                android:layout_below="@id/txtyear1"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:text="Ivy Coleen T. Lacerna"
                android:textSize="17sp"
                android:fontFamily="@font/monsterratbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtyear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic2"
                android:layout_below="@id/txtyear1"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="30dp"
                android:text="4th Year/ BSIT-SM"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>





        </RelativeLayout>

    </ScrollView>




</RelativeLayout>