<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/list_bg">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:id="@+id/lab_image"/>

            <TextView
                android:layout_toRightOf="@id/lab_image"
                android:id="@+id/lab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:text="Title"
                android:fontFamily="@font/monsterratbold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_toRightOf="@id/lab_image"
                android:layout_below="@id/lab_name"
                android:id="@+id/lab_desc"
                android:layout_width="match_parent"
                android:text="Subtitle"
                android:textSize="14sp"
                android:textColor="@color/labdesc_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_toRightOf="@id/lab_image"
                android:id="@+id/placeholder"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/lab_desc"
                android:src="@drawable/icon_placeholder"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:tint="@color/colorPrimary"
                android:visibility="gone"/>

            <TextView
                android:layout_below="@id/lab_desc"
                android:layout_toRightOf="@id/placeholder"
                android:id="@+id/lab_loc"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:textColor="@color/subtitle_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <TextView
                android:layout_below="@id/lab_desc"
                android:layout_toRightOf="@id/lab_loc"
                android:id="@+id/lab_sched"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="10sp"
                android:textColor="@color/subtitle_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <TextView
                android:layout_below="@id/lab_desc"
                android:layout_toRightOf="@id/lab_sched"
                android:id="@+id/lab_about"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="10sp"
                android:textColor="@color/subtitle_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <TextView
                android:layout_below="@id/lab_desc"
                android:layout_toRightOf="@id/lab_about"
                android:id="@+id/lab_id"
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="10sp"
                android:textColor="@color/subtitle_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>



        </RelativeLayout>





</RelativeLayout>