<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circlebackground"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:id="@+id/review_name"
            android:layout_toRightOf="@id/review_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lababout_textcolor"
            android:textSize="14sp"
            android:text="Title"
            android:fontFamily="@font/monsterratmed"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_below="@id/review_name"
            android:id="@+id/review_date"
            android:layout_toRightOf="@id/review_image"
            android:layout_width="wrap_content"
            android:text="Date"
            android:textSize="10sp"
            android:fontFamily="@font/monsterratbold"
            android:textColor="@color/labdesc_textcolor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_below="@id/review_date"
            android:id="@+id/review_body"
            android:layout_width="wrap_content"
            android:text="Body"
            android:textSize="12sp"
            android:textColor="@color/labdesc_textcolor"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>


    </RelativeLayout>


</RelativeLayout>