<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/list_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/listview_image"/>


            <TextView
                android:layout_toRightOf="@id/listview_image"
                android:id="@+id/listview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textColor="@color/textcolor"
                android:textSize="17sp" />

            <TextView
                android:layout_toRightOf="@id/listview_image"
                android:layout_below="@id/listview_item_title"
                android:id="@+id/listview_item_short_description"
                android:layout_width="wrap_content"
                android:text="Subtitle"
                android:textSize="15sp"
                android:textColor="@color/subtitle_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>



        </RelativeLayout>




</RelativeLayout>