<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_popup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Rating"
        android:id="@+id/txtrating"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_star"
        android:background="@drawable/circlebackground_colored"
        android:tint="@color/white"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/star"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/ty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/star"
        android:textSize="24sp"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/textcolor"
        android:text="Thank You for Using myMDLab"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ty"
        android:textSize="24sp"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/black"
        android:text="Add Review"/>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:fontFamily="@font/monsterratbold"
        android:textColor="@color/textcolor"
        android:text="Laboratory Name"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Which Lab?"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerlabs"
        android:layout_below="@id/txt0"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="30dp"
        android:entries="@array/labs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerlabs"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtnumstar"
        android:textSize="25sp"
        android:text="5.0"
        android:textColor="@color/black"
        android:fontFamily="@font/monsterratbold"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnumstar"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0"
        android:progressTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/reviewcontent"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edt_signup_bg"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Your Comment"
        android:textColorHint="@color/hint_defaultcolor"
        android:paddingLeft="20dp"/>



    <EditText
        android:id="@+id/btnlike"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewcontent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:hint="Like"
        android:drawableRight="@drawable/ic_like"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:drawableTint="@color/hint_defaultcolor"
        android:textColorHint="@color/hint_defaultcolor"
        android:fontFamily="@font/monsterratbold"
        android:background="@drawable/edt_signup_bg"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/btndislike"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewcontent"
        android:layout_toRightOf="@id/btnlike"
        android:layout_marginTop="20dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/edt_signup_bg"
        android:drawableRight="@drawable/ic_dislike"
        android:drawableTint="@color/hint_defaultcolor"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/monsterratbold"
        android:hint="Dislike"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/hint_defaultcolor" />




</RelativeLayout>